<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marketplace</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230128235713">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp data-scroll="120" class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo"><img src="img/logo.svg" alt="logotipe"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="marketplace.html" class="menu__link --link">Marketplace</a></li>
							<li class="menu__item"><a href="rankings.html" class="menu__link --link">Rankings</a></li>
							<li class="menu__item"><a href="wallet.html" class="menu__link --link">Connect a wallet</a></li>
						</ul>
						<div class="header__active active-header">
							<a href="registered.html" class="active-header__button button button--small _icon-User">Sign Up</a>
						</div>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="marketplace">
			<section class="marketplace__main-block main-block-market">
				<div class="main-block-market__container">
					<header class="main-block-market__heading heading">
						<div class="heading__title-block">
							<h1 class="heading__title">Browse Marketplace</h1>
							<div class="heading__sub-title">
								<p>Browse through more than 50k NFTs on the NFT Marketplace.</p>
							</div>
						</div>
					</header>
					<form action="#" class="main-block-market__search search">
						<input type="text" name="search" placeholder="Search your favourite NFTs" class="search__input">
						<button type="submit" class="search__button _icon-MagnifyingGlass"></button>
					</form>
				</div>
			</section>
			<section data-tabs class="marketplace__tabs tabs-marketplace">
				<nav data-tabs-titles class="tabs-marketplace__navigation tabs-marketplace__container">
					<button type="button" class="tabs-marketplace__title _tab-active">NFTs<span class="tabs-marketplace__amount">302</span></button>
					<button type="button" class="tabs-marketplace__title">Collections<span class="tabs-marketplace__amount">67</span></button>
				</nav>
				<div class="tabs-marketplace__content-wrapper">
					<div data-tabs-body class="tabs-marketplace__content tabs-marketplace__container">
						<div class="tabs-marketplace__body">
							<div data-delete-parent="1110, 12, 991.98, 8, 767.98, 5" class="tabs-marketplace__cards">
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/mushrooms_02.webp" type="image/webp"><img src="img/home/mushrooms_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Magic Mushroom 0325</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/creators_07.webp" type="image/webp"><img src="img/home/creators_07.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Shroomie</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/creators_09.webp" type="image/webp"><img src="img/home/creators_09.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Happy Robot 032</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/machines_04.webp" type="image/webp"><img src="img/home/machines_04.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">BeKind2Robots</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/marketplace_01.webp" type="image/webp"><img src="img/home/marketplace_01.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Happy Robot 024</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/machines_04.webp" type="image/webp"><img src="img/home/machines_04.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">BeKind2Robots</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/animals_03.webp" type="image/webp"><img src="img/home/animals_03.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Designer Bear</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/animals_04.webp" type="image/webp"><img src="img/home/animals_04.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Mr Fox</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/rankings_02.webp" type="image/webp"><img src="img/home/rankings_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Colorful Dog 0356</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/creators_11.webp" type="image/webp"><img src="img/home/creators_11.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Keepitreal</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/machines_02.webp" type="image/webp"><img src="img/home/machines_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Dancing Robot 0312</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/creators_08.webp" type="image/webp"><img src="img/home/creators_08.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Robotica</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/animakid/animakid_07.webp" type="image/webp"><img src="img/animakid/animakid_07.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Cherry Blossom Girl 035</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/discover_04.webp" type="image/webp"><img src="img/home/discover_04.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">MoonDancer</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/marketplace_02.webp" type="image/webp"><img src="img/home/marketplace_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Space Travel</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/discover_05.webp" type="image/webp"><img src="img/home/discover_05.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">NebulaKid</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/orbitians.webp" type="image/webp"><img src="img/home/orbitians.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Sunset Dimension</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/creators_10.webp" type="image/webp"><img src="img/home/creators_10.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Animakid</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/marketplace_03.webp" type="image/webp"><img src="img/home/marketplace_03.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Desert Walk</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/discover_03.webp" type="image/webp"><img src="img/home/discover_03.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Catch 22</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/categories_02.webp" type="image/webp"><img src="img/home/categories_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>IceCream Ape 0324</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/categories_02.webp" type="image/webp"><img src="img/home/categories_02.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">Ice Ape Club</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
								<article data-delete-item class="tabs-marketplace__card card">
									<a href="#" class="card__image--ibg"><picture><source srcset="img/home/rankings_02.webp" type="image/webp"><img src="img/home/rankings_02.jpg" alt="image"></picture></a>
									<div class="card__body">
										<div class="card__info">
											<a href="#" class="card__name">
												<h4>Colorful Dog 0344</h4>
											</a>
											<a href="#" class="card__autor autor-card">
												<div class="autor-card__avatar--ibg"><picture><source srcset="img/home/creators_10.webp" type="image/webp"><img src="img/home/creators_10.jpg" alt="autor"></picture></div>
												<div class="autor-card__name">PuppyPower</div>
											</a>
										</div>
										<div class="card__coast coast-card">
											<div class="coast-card__price item-coast">Price<div class="item-coast__value"><span class="item-coast__numeric">1.63</span> ETH</div>
											</div>
											<div class="coast-card__highest item-coast">Highest Bid<div class="item-coast__value"><span class="item-coast__numeric">0.33</span> wETH</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
						<div class="tabs-marketplace__body">
							<div class="tabs-marketplace__collections">
								<div class="tabs-marketplace__item-colllections item-collections">
									<div class="item-collections__photos">
										<div class="item-collections__image-wrapper item-collections__image-wrapper--main">
											<a href="#" class="item-collections__image--ibg"><picture><source srcset="img/home/animals_01.webp" type="image/webp"><img src="img/home/animals_01.jpg" alt="animals"></picture></a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_02.webp" type="image/webp"><img src="img/home/animals_02.jpg" alt="animals"></picture>
											</a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_03.webp" type="image/webp"><img src="img/home/animals_03.jpg" alt="animals"></picture>
											</a>
										</div>
										<a href="#" class="item-collections__more-image"><span>1025</span>+</a>
									</div>
									<div class="item-collections__info">
										<a href="#" class="item-collections__name">DSGN Animals</a>
										<div class="item-collections__autor">
											<div class="item-collections__avatar-autor--ibg"><picture><source srcset="img/home/creators_06.webp" type="image/webp"><img src="img/home/creators_06.jpg" alt="MrFox"></picture></div>
											<a href="#" class="item-collections__name-autor">MrFox</a>
										</div>
									</div>
								</div>
								<div class="tabs-marketplace__item-colllections item-collections">
									<div class="item-collections__photos">
										<div class="item-collections__image-wrapper item-collections__image-wrapper--main">
											<a href="#" class="item-collections__image--ibg"><picture><source srcset="img/home/animals_01.webp" type="image/webp"><img src="img/home/animals_01.jpg" alt="animals"></picture></a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_02.webp" type="image/webp"><img src="img/home/animals_02.jpg" alt="animals"></picture>
											</a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_03.webp" type="image/webp"><img src="img/home/animals_03.jpg" alt="animals"></picture>
											</a>
										</div>
										<a href="#" class="item-collections__more-image"><span>1025</span>+</a>
									</div>
									<div class="item-collections__info">
										<a href="#" class="item-collections__name">DSGN Animals</a>
										<div class="item-collections__autor">
											<div class="item-collections__avatar-autor--ibg"><picture><source srcset="img/home/creators_06.webp" type="image/webp"><img src="img/home/creators_06.jpg" alt="MrFox"></picture></div>
											<a href="#" class="item-collections__name-autor">MrFox</a>
										</div>
									</div>
								</div>
								<div class="tabs-marketplace__item-colllections item-collections">
									<div class="item-collections__photos">
										<div class="item-collections__image-wrapper item-collections__image-wrapper--main">
											<a href="#" class="item-collections__image--ibg"><picture><source srcset="img/home/animals_01.webp" type="image/webp"><img src="img/home/animals_01.jpg" alt="animals"></picture></a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_02.webp" type="image/webp"><img src="img/home/animals_02.jpg" alt="animals"></picture>
											</a>
										</div>
										<div class="item-collections__image-wrapper">
											<a href="#" class="item-collections__image--ibg">
												<picture><source srcset="img/home/animals_03.webp" type="image/webp"><img src="img/home/animals_03.jpg" alt="animals"></picture>
											</a>
										</div>
										<a href="#" class="item-collections__more-image"><span>1025</span>+</a>
									</div>
									<div class="item-collections__info">
										<a href="#" class="item-collections__name">DSGN Animals</a>
										<div class="item-collections__autor">
											<div class="item-collections__avatar-autor--ibg"><picture><source srcset="img/home/creators_06.webp" type="image/webp"><img src="img/home/creators_06.jpg" alt="MrFox"></picture></div>
											<a href="#" class="item-collections__name-autor">MrFox</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__info">
						<a href="#" class="footer__logo"><img src="img/logo.svg" alt="logotipe"></a>
						<div class="footer__text">
							<p>NFT marketplace UI created with Anima for Figma.</p>
						</div>
						<div class="footer__societs societs-footer">
							<div class="societs-footer__label">Join our community</div>
							<div class="societs-footer__body">
								<a href="https://discord.com/" class="societs-footer__item _icon-s-discord"></a>
								<a href="https://www.youtube.com/" class="societs-footer__item _icon-s-youtube"></a>
								<a href="https://twitter.com/" class="societs-footer__item _icon-s-twitter"></a>
								<a href="https://www.instagram.com/" class="societs-footer__item _icon-s-insta"></a>
							</div>
						</div>
					</div>
					<nav class="footer__explore">
						<div class="footer__title">Explore</div>
						<div class="footer__links">
							<div class="footer__link-wrapper"><a href="marketplace.html" class="footer__link --link">Marketplace</a></div>
							<div class="footer__link-wrapper"><a href="rankings.html" class="footer__link --link">Rankings</a></div>
							<div class="footer__link-wrapper"><a href="wallet.html" class="footer__link --link">Connect a wallet</a></div>
						</div>
					</nav>
					<div class="footer__form-column">
						<div class="footer__title">Join our weekly digest</div>
						<div class="footer__text">
							<p>Get exclusive promotions & updates straight to your inbox.</p>
						</div>
						<form action="files/sendmail/sendmail.php" method="POST" class="footer__form subscribe-form">
							<input type="text" name="form[email]" data-error="Error" placeholder="Enter your email here" class="subscribe-form__input input">
							<button type="submit" class="subscribe-form__button button _icon-EnvelopeSimple">Subscribe</button>
						</form>
					</div>
				</div>
				<div class="footer__bottom-row">
					<div class="footer__text">
						<p>Ⓒ NFT Market. Use this template freely.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230128235713"></script>
</body>

</html>